# FloginFE_BE

./: .gitignore  BACKEND_TESTING_CHANGES.md  PerformanceTest.md  README.md  breaking-point-test.js  login-stress.js  login-test.js  performance-test.js  product-stress.js  product-test.js
.github/workflows/: ci.yaml
backend/: Backend_Mocking_Test_Report.md  QUICK_START.md  README.md  SETUP_DATABASE.md  TESTING_SUMMARY.md  TEST_GUIDE.md  localhost-key.pem  localhost.pem  pom.xml
backend/src/main/: application.yaml
backend/src/main/java/com/flogin/: BackendApplication.java  FloginApplication.java
backend/src/main/java/com/flogin/config/: DataInitializer.java  DatabaseInitializer.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flogin/controller/: AuthController.java  AuthControllerTest.java  HealthController.java  ProductController.java  TestingController.java
backend/src/main/java/com/flogin/dto/: AuthResult.java  LoginRequest.java  LoginResponse.java  ProductDto.java
backend/src/main/java/com/flogin/entity/: Product.java  UserEntity.java
backend/src/main/java/com/flogin/exception/: ResourceNotFoundException.java
backend/src/main/java/com/flogin/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/flogin/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/flogin/service/: AuthService.java  AuthServiceTest.java  CustomUserDetailsService.java  JwtUtil.java  PasswordMatcher.java  PasswordService.java  PasswordServiceImpl.java  PlainPasswordMatcher.java  ProductService.java
backend/src/main/resources/: application-ci.yaml  application-dev.yaml  application-test.yaml  application.yaml  data.sql  keystore.p12  schema-mysql.sql
backend/src/test/java/com/flogin/config/: TestSecurityConfig.java
backend/src/test/java/com/flogin/controller/: AuthControllerMockingTest.java  AuthControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
backend/src/test/java/com/flogin/repository/: ProductRepositoryTest.java
backend/src/test/java/com/flogin/security/: InputSanitizerTest.java
backend/src/test/java/com/flogin/service/: AuthServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.yaml  test-data.sql
backend/test-reports/: AuthService_Test_Report.md
frontend/: .github-workflow-example.yml  CI_CD_SETUP.md  README.md  VALIDATION_MODULE_SUMMARY.md  cypress.config.js  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/cypress/e2e/: login.e2e.cy.js  product.cy.js  product.e2e.cy.js  security.e2e.cy.js
frontend/cypress/e2e/pages/: ProductPage.js
frontend/cypress/support/: commands.js
frontend/cypress/support/page/: ProductPage.js
frontend/public/: index.html
frontend/src/: App.css  App.integration.test.js  App.js  App.jsx  index.js  jest.config.js  jest.setup.js  setupTests.js
frontend/src/__mocks__/: axios.js
frontend/src/api/: apiClient.js
frontend/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx  index.js
frontend/src/components/: Login.jsx  LoginForm.css  LoginForm.jsx  ProductDetail.js  ProductDetail.test.js  ProductForm.js  ProductForm.test.js  ProductList.js  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.jsx  ProductPage.js
frontend/src/services/: api.js  apiService.js  authService.js  productService.js  productService.test.js
frontend/src/tests/: App.integration.test.js  App.test.jsx  Login.integration.test.jsx  Login.mocking.test.jsx  ProductDetail.test.js  ProductForm.test.js  ProductPage.mock.test.js  authService.test.js  loginValidation.test.js  productService.test.js  productValidation.test.js  validation.test.js
frontend/src/utils/: loginValidation.js  productValidation.js  productValidation.test.js  validation.js
others/db_scripts/: flogin_db.sql
performance-tests/: package-lock.json  package.json
performance-tests/tests/: login_test.js  product_test.js
